<!DOCTYPE html>
<html lang="en">

<head>
  <title></title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    html {
      background-color: #0f0f0f;
    }

    h1 {
      font-size: 50px;
      text-align: center;
      color: white;
      padding: 1%;
    }

    #gallery {
      -webkit-column-count: 4;
      -moz-column-count: 4;
      column-count: 4;

      -webkit-column-gap: 20px;
      -moz-column-gap: 20px;
      column-gap: 20px;
    }

    @media (max-width:1200px) {
      #gallery {
        -webkit-column-count: 3;
        -moz-column-count: 3;
        column-count: 3;

        -webkit-column-gap: 20px;
        -moz-column-gap: 20px;
        column-gap: 20px;
      }
    }

    @media (max-width:800px) {
      #gallery {
        -webkit-column-count: 2;
        -moz-column-count: 2;
        column-count: 2;

        -webkit-column-gap: 20px;
        -moz-column-gap: 20px;
        column-gap: 20px;
      }
    }

    @media (max-width:600px) {
      #gallery {
        -webkit-column-count: 1;
        -moz-column-count: 1;
        column-count: 1;
      }
    }

    #gallery img,
    #gallery video {
      width: 100%;
      height: auto;
      margin: 4% auto;
      box-shadow: -3px 5px 15px #000;
      cursor: pointer;
      -webkit-transition: all 0.2s;
      transition: all 0.2s;
    }

    .modal-img,
    .model-vid {
      width: 100%;
      height: auto;
    }

    .modal-body {
      padding: 0px;
    }
  </style>
</head>

<body>
  <h1>Lucifer's Wallpaper collection</h1>
  <hr>
  <div id="gallery" class="container-fluid">
    {% for file in files %}
    <img src="{{ (request.path + '/' if request.path != '/' else '') + file }}" class="img-responsive">
    {% endfor %}
  </div>

  <div id="myModal" class="modal fade" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-body">
        </div>
      </div>

    </div>
  </div>
</body>

</html>
